# Thêm vào file .env
#DB_ENGINE=mysql
#DB_NAME=student-management
#DB_USER=root
#DB_PASSWORD=
#DB_HOST=localhost
#DB_PORT=3306

PORT=8000
HOST=localhost

SECRET_KEY = ed8cfdc1c04842e0b8e69327cb8a7e0b3bccca6e94e54177e8ab069cc512335d
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60

MYSQL_USER=root
MYSQL_PASSWORD=your_root_password
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=university_db